<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>
    prosemirror-plus
  </title>
  <style type="text/css">
    body {
      font-family: Georgia;
      margin: 0 1em
    }

    textarea {
      width: 100%;
      border: 1px solid silver;
      min-height: 40em;
      padding: 4px 8px;
    }

    .left, .right {
      width: 50%;
      float: left;
    }

    .full {
      max-width: 50em;
    }

    .marked {
      background: #ff6
    }

    .ProseMirror {
      border: 1px solid silver;
    }

    .ProseMirror-content {
      padding: 4px 8px 4px 14px;
      line-height: 1.2;
    }

    #content{
      margin-left: 100px;
    }


    /* specific css */
    .ProseMirror-plus-toggler{
      position: absolute;
      left: -35px;
      height: 30px;
      top: 0;
      z-index: 1;
      width: 30px;
      border: 1px solid #ccc;
      border-radius: 30px;
      transition: opacity 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .ProseMirror-plus-toggler:hover{
      border-color: #151515;
    }
  </style>

</head>
<body>
  <div id="content"></div>
  <script src="/moduleserve/load.js" data-module="./demo"></script>
</body>
</html>
